<!DOCTYPE html>
<html>

<head>
    <style>
        table{
            margin-left: 100px;
            height: 60%;
            width: 80%;
            border-style:solid;
            border-color: grey;
        }
       
        
        th, td {
            
          border: 1px solid black;
          padding: 10px;
          text-align: left;
        }
        tr:nth-child(even) {
            
          background-color:#ffa500 ;
        
        }
        tr:nth-child(odd) {
            
            
          background-color:#1e90ff;
        }            
      </style>
      <div style="text-align: center;background-color: #ff6347;color: #eee;width: 80%;margin-left: 100px;" >
      <h1>Student Bio</h1>
    </div>
      <table>
    <title >About Myself</title>
    <style type="text/css">
        img {
            width: 120px;
            height: 120px;
        }

        body {
            background-color: white;
        }
    </style>
</head>

<body style="background:#00007c">

    <div>
        <table >
          
            <tr>
                <td style="font-family: fantasy;color: #eee;"> Name : </td>
                <td style="font-family:OCR AStd, monospace;color: #eee;">Ankit Raj</td>
                <td rowspan="3" width="30px"; height="50px"><img src="pic.jpg" alt=" image is dislayed here" /></td>
                </td>
            </tr>
            <tr>
                <td style="font-family: fantasy;color: #eee;">Roll : </td>
                <td style="font-family:OCR A Std, monospace;color: #eee;">2006207</td>
            </tr>
            <tr>
                <td style="font-family: fantasy;color: #eee;">Branch :</td>
                <td style="font-family: OCR A Std, monospace;color:#eee">CSE</td>
            </tr>
        </table>
    </div>
</body>

</html>